<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="product.css">
    
</head>
<body>

    <h2>  Belt Section</h2>

<div class="boxe">
    <div class="box 1">
        <div class="img1" style="background-image: url(belt1.jpeg);"></div>
     <h4 id="hb1">Leather Belt</h4>
     <p id="b1">Offer price:1000 </p>
     <button id="1b">Buy now</button>
    </div>


    <div class="box 2">
        <div class="img1" style="background-image: url(belt1.jpeg);"></div>
     <h4 id="hb1">Leather Belt</h4>
     <p id="b1">Offer price:1000 </p>
     <button id="1b">Buy now</button>
    </div>

    
    <div class="box 3">
        <div class="img1" style="background-image: url(belt1.jpeg);"></div>
     <h4 id="hb1">Leather Belt</h4>
     <p id="b1">Offer price:1000 </p>
     <button id="1b">Buy now</button>
    </div>


    <div class="box 4">
        <div class="img1" style="background-image: url(belt1.jpeg);"></div>
     <h4 id="hb1">Leather Belt</h4>
     <p id="b1">Offer price:1000 </p>
     <button id="1b">Buy now</button>
    </div>
</div>





<h2>Shirt Section</h2>

<div class="boxe">
    <div class="box 1">
        <div class="img1" style="background-image: url(Shirt.jpeg);"></div>
     <h4 id="hb1">Gents Shirt</h4>
     <p id="b1">Offer price:1000 </p>
     <button id="1b">Buy now</button>
    </div>


    <div class="box 2">
        <div class="img1" style="background-image: url(Shirt.jpeg);"></div>
     <h4 id="hb1">Gents Shirt</h4>
     <p id="b1">Offer price:1500 </p>
     <button id="1b">Buy now</button>
    </div>

    
    <div class="box 3">
        <div class="img1" style="background-image: url(Shirt.jpeg);"></div>
     <h4 id="hb1"> Gents Shirt</h4>
     <p id="b1">Offer price:2000 </p>
     <button id="1b">Buy now</button>
    </div>


    <div class="box 4">
        <div class="img1" style="background-image: url(Shirt.jpeg);"></div>
     <h4 id="hb1">Gents Shirt</h4>
     <p id="b1">Offer price:1200 </p>
     <button id="1b">Buy now</button>
    </div>
</div>




<h2>Pant Section</h2>

<div class="boxe">
    <div class="box 1">
        <div class="img1" style="background-image: url(pant.jpeg);"></div>
     <h4 id="hb1">Gents Pant</h4>
     <p id="b1">Offer price:1000 </p>
     <button id="1b">Buy now</button>
    </div>


    <div class="box 2">
        <div class="img1" style="background-image: url(pant.jpeg);"></div>
     <h4 id="hb1">Gents Pant</h4>
     <p id="b1">Offer price:1500 </p>
     <button id="1b">Buy now</button>
    </div>

    
    <div class="box 3">
        <div class="img1" style="background-image: url(pant.jpeg);"></div>
     <h4 id="hb1">Gents Pant</h4>
     <p id="b1">Offer price:2000 </p>
     <button id="1b">Buy now</button>
    </div>


    <div class="box 4">
        <div class="img1" style="background-image: url(pant.jpeg);"></div>
     <h4 id="hb1">Gents Pant</h4>
     <p id="b1">Offer price:1200 </p>
     <button id="1b">Buy now</button>
    </div>
</div>




<h2>Shoe Section</h2>

<div class="boxe">
    <div class="box 1">
        <div class="img1" style="background-image: url(shoe.jpeg);"></div>
     <h4 id="hb1">Nike Snikers</h4>
     <p id="b1">Offer price:1000 </p>
     <button id="1b">Buy now</button>
    </div>


    <div class="box 2">
        <div class="img1" style="background-image: url(shoe.jpeg);"></div>
     <h4 id="hb1">Nike Snikers</h4>
     <p id="b1">Offer price:1500 </p>
     <button id="1b">Buy now</button>
    </div>

    
    <div class="box 3">
        <div class="img1" style="background-image: url(shoe.jpeg);"></div>
     <h4 id="hb1"> Nike Snikers</h4>
     <p id="b1">Offer price:2000 </p>
     <button id="1b">Buy now</button>
    </div>


    <div class="box 4">
        <div class="img1" style="background-image: url(shoe.jpeg);"></div>
     <h4 id="hb1">Nike Snikers</h4>
     <p id="b1">Offer price:1200 </p>
     <button id="1b">Buy now</button>
    </div>
</div>

<footer>
    <div class="foo">
        <p>আপনি শেষ প্রান্তে চলে এসেছেন।</p>
    </div>
</footer>
</body>
</html>